VITE_SUPABASE_PROJECT_ID="jmaybwioqecbidmgnyjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYXlid2lvcWVjYmlkbWdueWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzI1NzMsImV4cCI6MjA4NzQwODU3M30.WjjxVUI3kmlGZbzZg0DAHCFJ0LfX-pIolyT7uvx3Fn0"
VITE_SUPABASE_URL="https://jmaybwioqecbidmgnyjr.supabase.co"
